acl 2.2.52-2
archey3 0.5-4
archlinux-keyring 20160215-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.1-5
binutils 2.26-3
bison 3.0.4-1
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.22.1-1
ca-certificates-utils 20150402-1
coreutils 8.25-1
cracklib 2.9.4-1
cryptsetup 1.7.1-1
curl 7.47.1-2
db 5.3.28-3
dbus 1.10.8-1
device-mapper 2.02.146-1
dhcpcd 6.10.1-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dnssec-anchors 20150403-1
e2fsprogs 1.42.13-1
expat 2.1.1-1
fakeroot 1.20.2-1
file 5.25-1
filesystem 2015.09-1
findutils 4.6.0-1
flex 2.6.0-2
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-5
gcc-libs 5.3.0-5
gdbm 1.11-1
gettext 0.19.7-1
git 2.7.4-1
glib2 2.46.2-4
glibc 2.23-1
gmp 6.1.0-3
gnupg 2.1.11-1
gnutls 3.4.10-1
gpgme 1.6.0-2
gpm 1.20.7-6
grep 2.24-1
groff 1.22.3-6
grub 1:2.02.beta2-6
guile 2.0.11-3
gzip 1.6-1
hwids 20160306-1
iana-etc 20160314-1
ifplugd 0.28-14
inetutils 1.9.4-2
iproute2 4.4.0-1
iptables 1.4.21-3
iputils 20150815.1c59920-3
iw 4.3-1
jfsutils 1.1.15-4
kbd 2.0.3-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-3
ldns 1.6.17-4
less 481-2
libaio 0.3.110-1
libarchive 3.1.2-8
libassuan 2.4.2-1
libatomic_ops 7.4.2-1
libcap 2.25-1
libdaemon 0.14-3
libdbus 1.10.8-1
libedit 20150325_3.1-2
libelf 0.165-1
libffi 3.2.1-1
libgcrypt 1.6.5-1
libgpg-error 1.21-1
libidn 1.32-1
libksba 1.3.3-1
libldap 2.4.44-1
libmpc 1.0.3-1
libnl 3.2.27-1
libpipeline 1.4.1-1
libsasl 2.1.26-7
libseccomp 2.2.3-1
libssh2 1.7.0-2
libsystemd 229-3
libtasn1 4.7-1
libtirpc 1.0.1-2
libtool 2.4.6-4
libunistring 0.9.6-1
libusb 1.0.20-1
libutil-linux 2.27.1-1
licenses 20140629-1
linux 4.4.5-1
linux-api-headers 4.4.1-1
linux-firmware 20160113.40e9ae8-1
logrotate 3.9.1-1
lshw B.02.17-2
lvm2 2.02.146-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-3
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
mkinitcpio 19-1
mkinitcpio-busybox 1.24.1-1
mpfr 3.1.4-1
nano 2.5.3-1
ncurses 6.0-4
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.2-1
npth 1.2-1
ntp 4.2.8.p6-3
openresolv 3.7.2-1
openssh 7.2p2-1
openssl 1.0.2.g-3
os-prober 1.71-1
p11-kit 0.23.2-1
pacman 5.0.1-2
pacman-mirrorlist 20160320-1
pam 1.2.1-3
pambase 20130928-1
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
pcre 8.38-3
perl 5.22.1-2
perl-error 0.17024-1
pinentry 0.9.7-1
pkg-config 0.29.1-1
popt 1.16-7
procps-ng 3.3.11-2
psmisc 22.21-3
python 3.5.1-2
readline 6.3.008-3
reiserfsprogs 3.6.24-1
s-nail 14.8.6-2
sed 4.2.2-3
shadow 4.2.1-3
sqlite 3.11.1-1
sudo 1.8.15-1
sysfsutils 2.1.0-9
systemd 229-3
systemd-sysvcompat 229-3
tar 1.28-1
texinfo 6.1-1
thin-provisioning-tools 0.6.1-2
tzdata 2016c-1
usbutils 008-1
util-linux 2.27.1-1
vi 1:070224-2
vim 7.4.1639-1
vim-runtime 7.4.1639-1
which 2.21-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xfsprogs 4.3.0-1
xz 5.2.2-1
zlib 1.2.8-4
