acpi_call 1.1.0-45
archey3 0.5-4
ark 16.04.0-2
autoconf 2.69-2
automake 1.15-1
bash 4.3.042-4
bash-completion 2.3-4
binutils 2.26-4
bison 3.0.4-2
bluez-utils 5.39-1
bzip2 1.0.6-5
chromium 50.0.2661.94-1
chromium-pepper-flash 1:21.0.0.216-1
cmake 3.5.2-2
coreutils 8.25-1
cryptsetup 1.7.1-1
device-mapper 2.02.150-1
dhcpcd 6.10.2-1
dialog 1:1.3_20160209-1
diffutils 3.3-2
dolphin 16.04.0-2
dolphin-plugins 16.04.0-1
e2fsprogs 1.42.13-1
extra-cmake-modules 5.21.0-1
fakeroot 1.20.2-1
file 5.26-2
filesystem 2015.09-1
findutils 4.6.0-1
firefox 46.0.1-1
flex 2.6.0-3
gawk 4.1.3-1
gcc 6.1.1-1
gcc-libs 6.1.1-1
gettext 0.19.7-1
git 2.8.2-1
glibc 2.23-2
grep 2.25-1
groff 1.22.3-6
grub 1:2.02.beta2-6
gwenview 16.04.0-2
gzip 1.8-1
icedtea-web 1.6.2-1
ifplugd 0.28-14
inetutils 1.9.4-2
iproute2 4.5.0-2
iputils 20160308.0db72a4-1
iw 4.3-1
jdk8-openjdk 8.u92-1
jfsutils 1.1.15-4
jre8-openjdk 8.u92-1
kate 16.04.0-2
kde-l10n-pt_br 16.04.0-3
kdegraphics-okular 16.04.0-2
konsole 16.04.0-1
kwalletmanager 16.04.0-2
less 481-2
libtool 2.4.6-5
licenses 20140629-1
linux 4.5.2-1
logrotate 3.9.2-1
lshw B.02.17-2
lvm2 2.02.150-1
lynx 2.8.8-4
m4 1.4.17-1
make 4.1-4
man-db 2.7.5-1
man-pages 4.05-1
mdadm 3.4-1
nano 2.5.3-2
net-tools 1.60.20130531git-1
netctl 1.11-1
ntp 4.2.8.p7-1
openssh 7.2p2-1
os-prober 1.71-1
p7zip 9.38.1-4
packer 20160325-1
pacman 5.0.1-3
patch 2.7.5-1
pciutils 3.4.1-1
pcmciautils 018-7
perl 5.22.2-1
pkg-config 0.29.1-1
plasma-meta 5.6-2
procps-ng 3.3.11-2
psmisc 22.21-3
reiserfsprogs 3.6.24-1
rfkill 0.5-1
s-nail 14.8.8-1
sed 4.2.2-3
shadow 4.2.1-3
sudo 1.8.16-1
sysfsutils 2.1.0-9
systemd-sysvcompat 229-3
tar 1.28-1
texinfo 6.1-3
ttf-dejavu 2.35-1
unrar 1:5.3.11-1
unzip 6.0-12
usbutils 008-1
util-linux 2.28-1
vi 1:070224-2
vim 7.4.1797-1
which 2.21-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.5-3
xdg-user-dirs 0.15-4
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+641+ge4ef6e9-1
xfsprogs 4.3.0-1
xorg-luit 1.1.1-2
xorg-server 1.18.3-1
xorg-server-utils 7.6-4
xorg-smproxy 1.0.6-1
xorg-twm 1.0.9-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xinit 1.3.4-4
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xterm 324-2
zip 3.0-7
